#
# ~/.bash_profile
#

# Check for an interactive session
if [[ $- == *i* ]]; then
    [[ -f ~/.bashrc ]] && . ~/.bashrc
fi

# Add ~/.local/bin to PATH if not already present
if [[ ":$PATH:" != *":$HOME/.local/bin:"* ]]; then
    export PATH="$PATH:$HOME/.local/bin"
fi

if [[ ":$PATH:" != *":$HOME/bin:"* ]]; then
    export PATH="$PATH:$HOME/bin"
fi

if [[ ":$PATH:" != *":$HOME/bin/bash:"* ]]; then
    export PATH="$PATH:$HOME/bin/bash"
fi

echo -e "\nWelcome, $(whoami)! You are logged into $(hostname)."
echo "System Uptime: $(uptime -p)"
echo -e "Disk Usage:\n$(df -h /)\n"
