# Start XDG autostart .desktop files using dex
exec --no-startup-id bash ~/.screenlayout/screen.sh
exec_always --no-startup-id kdeconnect-indicator
# Lock screen on suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec_always --no-startup-id setxkbmap is
# Set wallpaper with feh 
exec_always --no-startup-id feh --bg-fill --randomize ~/.wallpaper/*
exec --no-startup-id wired -r 
exec --no-startup-id playerctld daemon

# Launch polybar
exec_always --no-startup-id python $HOME/.config/polybar/launch2.py
# Auto start some programs