[colors]
; Main colors
background = #FF0994 
foreground = #02FFE0  

; Additional colors
primary = #FFB6C1     
secondary = #02FFE0   
alert = #FF4500       
disabled = #D3D3D3    
ice = #ADD8E6         
