[colors]
; Main colors
background = #FFF0F5  
foreground = #FF69B4  

; Additional colors
primary = #FFB6C1     
secondary = #02FFE6   
alert = #FF4500       
disabled = #D3D3D3    
ice = #ADD8E6         
